<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Special Marie</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        *
        #canvas{
            background-color:ivory;
            border : 1px solid black;
            position :fixed;
            left : 50%;
            top : 50%;
            transform :translate(-50% , -75% );

        }
    </style>
</head>
<body>
    <canvas id = "canvas" width = "800" height = "600"></canvas>
    <script  src="js/Map.js"></script>
    <script  src="js/resources.js"></script>
    <script src="js/Player.js"></script> 
    <script src="js/Enemy.js"></script>
    <script  src="js/Game.js" ></script>
    <script>
        new Game(Map, Player, Enemy);
    </script>
</body>
</html>